{
  "name": "RNBoilerplate",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "react-devtools": "react-devtools",
    "lint": "node_modules/.bin/eslint app --fix",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "build:ios": "react-native run-ios --configuration Release",
    "build:android": "react-native run-android --variant=release"
  },
  "dependencies": {
    "immutability-helper": "^2.7.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-native": "^0.56.0",
    "react-native-router-flux": "^4.0.0-beta.31",
    "react-native-svg": "^6.4.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-persist": "^4.10.2",
    "redux-thunk": "^2.3.0"
  },
  "rnpm": {
    "assets": [
      "./app/assets"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "babel-jest": "^21.2.0",
    "babel-preset-react-native": "^5.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "jest": "^21.2.1",
    "mocha": "^4.1.0",
    "react-devtools": "^3.2.3",
    "react-test-renderer": "^16.4.1"
  },
  "jest": {
    "preset": "react-native",
    "testRegex": "./__tests__/[^setup].*.js$",
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|native-base|react-navigation|mobx-react)"
    ],
    "setupFiles": [
      "./__tests__/setup.js"
    ]
  }
}
